# .net-CORE-eDostava-App

./: DOKUMENTACIJA_150281.docx  SEMINARSKI_RAD_150281.accdb  eDostava.Web.csproj  p1712.app.fit.ba  p1712_eDostava.sln
dokumenti/Zadatak2/: zadatak2
eDostavaDocumentation/Zadatak5/: eDostava - UI specification.docx
webapp/eDostava.Data/Migrations/: MojContextModelSnapshot.cs
webapp/eDostava.Data/Models/: RestoranLike.cs
webapp/eDostavaProject/: Startup.cs
